spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yomarbazi.ge@gmail.com
spring.mail.password=ujejewfyitrwawwr
spring.mail.jndi-name=yomarbazi.ge
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
